# DocumentDB Connection - Chỉ cần MONGODB_URI
MONGODB_URI=mongodb://myprojectadmin:admin123456@team4uet-documentdb.cluster-cl6a6swcexfm.ap-southeast-1.docdb.amazonaws.com:27017/e-learn?ssl=true&tlsCAFile=global-bundle.pem

# Server Configuration
PORT=3000
NODE_ENV=development 